# Veterinaria

./: PetFriend.sln
.github/workflows/: azure-static-web-apps-orange-desert-0630e3610.yml  azure-static-web-apps-white-ground-0cf435d10.yml
PetFriend/Client/: PetFriend.Client.csproj  Program.cs  _Imports.razor
PetFriend/Client/Pages/: Error.razor  Findowners.razor  Findowners.razor.cs  Index.razor  Profile.razor  Veterinarians.razor  Veterinarians.razor.cs
PetFriend/Client/Pages/VistasNicolas/: Errores.razor  Errores.razor.css  Findowner.razor  Findowner.razor.cs  Principal.razor  Veterinarian.razor  Veterinarian.razor.cs
PetFriend/Client/Properties/: launchSettings.json
PetFriend/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuUp.razor
PetFriend/Client/wwwroot/: index.html  manifest.json
PetFriend/Client/wwwroot/css/: app.css
PetFriend/Server/: PetFriend.Server.csproj  Program.cs  appsettings.Development.json
PetFriend/Server/Controllers/: OwnersController.cs  PetsController.cs  VeterinarianController.cs  VisitsController.cs
PetFriend/Server/DataBase/: DB_ContextEntity.cs
PetFriend/Server/Migrations/: 20240108161214_CreationDataBase.Designer.cs  20240108161214_CreationDataBase.cs  20240108161510_AjusteModeloCiudad.Designer.cs  20240108161510_AjusteModeloCiudad.cs  20240108165814_AjusteDeModelos.Designer.cs  20240108165814_AjusteDeModelos.cs  20240108214546_AjusteTipoDato.Designer.cs  20240108214546_AjusteTipoDato.cs  DB_ContextEntityModelSnapshot.cs
PetFriend/Server/Pages/: Error.cshtml  Error.cshtml.cs
PetFriend/Server/Properties/: launchSettings.json
PetFriend/Shared/DTOs/: OwnersDTOs.cs  PetsDTOs.cs  VeterinariansDTOs.cs  VisitsDTOs.cs
PetFriend/Shared/Models/: CitiesModel.cs  OwnersModel.cs  PetsModel.cs  RolesModel.cs  SpecialtiesModel.cs  TypesModel.cs  UsersModel.cs  Users_RolesModel.cs  VeterinariansModel.cs  Veterinarians_SpecialtiesModel.cs  VisitsModel.cs
